spring.application.name=akira

# Database configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=false

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://tempo:4317
logging.pattern.level="%5p [${spring.application.name:},%X{traceId},%X{spanId}]"
