spring.application.name=akira

# Database configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=false

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# OTLP
tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
